{
  "name": "notes-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env DEBUG=notes:* node ./app.mjs",
    "server1": "cross-env DEBUG=notes:* PORT=3001 node ./app.mjs",
    "server2": "cross-env DEBUG=notes:* PORT=3002 node ./app.mjs"
  },
  "dependencies": {
    "bootstrap": "4.5.x",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "feather-icons": "^4.25.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jquery": "3.4.x",
    "morgan": "~1.9.1",
    "popper.js": "1.16.x"
  }
}
